{
    "version": 2,
    "devCommand": "npm start",
    "installCommand": "npm install",
    "builds": [
      {
        "src": "/src/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/src/(.*)",
        "dest": "/src/server.js"
      }
    ]
  }